{
  "name": "textisland",
  "version": "0.1.0",
  "description": "A text-based adventure game",
  "main": "src/index.js",
  "scripts": {
    "start": "npx electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "build-all": "electron-packager ./ TextIsland --platform='all' --arch='ia32,x64,arm64' --overwrite --build-version=0.1.0 --out=dist --icon='./resources/other/icon.ico' --win32metadata.CompanyName='Sv443 Network' --win32metadata.ProductName='Text Island' --win32metadata.FileDescription='A text-based adventure game' --win32metadata.requested-execution-level=asInvoker --darwin-dark-mode-support",
    "build-unix": "electron-packager ./ TextIsland --platform='linux,darwin' --arch='ia32,x64,arm64' --overwrite --build-version=0.1.0 --out=dist --icon='./resources/other/icon.ico' --darwin-dark-mode-support",
    "build-win": "electron-packager ./ TextIsland --platform='win32' --arch='ia32,x64' --overwrite --build-version=0.1.0 --out=dist --icon='./resources/other/icon.ico' --win32metadata.CompanyName='Sv443 Network' --win32metadata.ProductName='Text Island' --win32metadata.FileDescription='A text-based adventure game' --win32metadata.requested-execution-level=asInvoker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sv443/TextAdventureGame.git"
  },
  "keywords": [
    "game",
    "text-adventure"
  ],
  "author": {
    "name": "Sv443",
    "email": "sven.fehler@web.de",
    "url": "https://github.com/Sv443"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sv443/TextAdventureGame/issues"
  },
  "homepage": "https://github.com/Sv443/TextAdventureGame#readme",
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "minimist": "^1.2.3"
  },
  "dependencies": {
    "svjsl": "^1.9.4",
    "xmlhttprequest": "^1.8.0"
  }
}
